# Telegram-Bots

./: TelegramBots.sln
TelegramBots/: .gitignore  ArtOfWarBot.cs  BitbucketBot.cs  CSharpBot.cs  ChuckNorrisBot.cs  DictionaryBot.cs  FavQsConfig.cs  GiphyConfig.cs  HappinessBot.cs  IBitbucketBot.cs  IPeriodicUpdate.cs  MemeBot.cs  PrinterBot.cs  ReminderBot.cs  TelegramBots.csproj  TelegramConfig.cs  TemperatureBot.cs  TipOfADayBot.cs  TodoBot.cs  UnifyEventsBot.cs
TelegramBots/Clients/: ArtOfWarClient.cs  ChuckNorrisClient.cs  DatamuseClient.cs  FavQsClient.cs  GiphyClient.cs  IDictionaryClient.cs  TipOfADayClient.cs  UnifyClient.cs  UrbanDictionaryClient.cs
TelegramBots/Core/: Command.cs  CommandParser.cs  IChatState.cs  ICommandParser.cs  IStateManager.cs  StateManager.cs
TelegramBots/Telegram/: ITelegramApi.cs  ITelegramBot.cs  ITelegramBots.cs  TelegramBotAPI.cs  TelegramBots.cs  TelegramMessage.cs
TelegramBotsApp/: PeriodicUpdateService.cs  Program.cs  Startup.cs  TelegramBotsApp.csproj
TelegramBotsApp/Controllers/: BossController.cs  HomeController.cs  WebHookController.cs
TelegramBotsApp/Models/: ErrorViewModel.cs
TelegramBotsApp/Properties/: launchSettings.json
TelegramBotsApp/Properties/PublishProfiles/: FolderProfile.pubxml
TelegramBotsApp/Views/: _ViewImports.cshtml
TelegramBotsApp/Views/Shared/: _Layout.cshtml
TelegramBotsApp/config/: CSharpBotState.json  MemeBotState.json  UnifyEventsBotState.json
