<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BitbucketBot.cs" />
    <Compile Remove="CodeArtistsBot.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BitbucketBot.cs" />
    <None Include="CodeArtistsBot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    <PackageReference Include="UnifiApi" Version="1.0.0.14" />
  </ItemGroup>

</Project>
